org.gradle.jvmargs=-Xmx1024m "-XX:MaxMetaspaceSize=512m"
spring_version=2.7.7
lombok_version=1.18.24
common_version=2.2022.10.28_07.53-25ffb4a980b5
spring_kafka_version=2.8.4
springfox_version=2.9.2
shedlock_version=4.42.0
okhttp_version=4.9.3
micrometer_version=1.9.0


org.gradle.caching=true
