org.gradle.jvmargs=-Xmx1024m "-XX:MaxMetaspaceSize=512m"
spring_version=3.0.2
common_version=3.2023.02.22_21.28-b300b38ac200
spring_kafka_version=2.8.4
springfox_version=2.9.2
shedlock_version=4.42.0
okhttp_version=4.9.3
micrometer_version=1.9.0
