<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.fo</groupId>
    <artifactId>veilarbaktivitet</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>no.nav.sbl</groupId>
        <artifactId>mor-pom</artifactId>
        <version>2018.07.10.12.06</version>
    </parent>

    <version>1</version>
    <modules>
        <module>api</module>
        <module>app</module>
        <module>rs</module>
        <module>ws</module>
        <module>config</module>
        <module>ear</module>
    </modules>

    <name>veilarbaktivitet</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <behandleaktivitetsplan.tjenestespesifikasjon.version>1.0.12.19.8</behandleaktivitetsplan.tjenestespesifikasjon.version>
        <nav-tiltakOgAktivitet-v1-tjenestespesifikasjon.version>1.0.3</nav-tiltakOgAktivitet-v1-tjenestespesifikasjon.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.sbl</groupId>
                <artifactId>bom</artifactId>
                <version>2018.07.10.12.06</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Project dependencies-->
            <dependency>
                <groupId>no.nav.fo</groupId>
                <artifactId>veilarbaktivitet-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.fo</groupId>
                <artifactId>veilarbaktivitet-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.fo</groupId>
                <artifactId>veilarbaktivitet-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.fo</groupId>
                <artifactId>veilarbaktivitet-app</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>


            <!--Tjenester-->
            <dependency>
                <groupId>no.nav.tjenester</groupId>
                <artifactId>brukerdialog-behandleAktivitetsplan-v1-tjenestespesifikasjon</artifactId>
                <version>${behandleaktivitetsplan.tjenestespesifikasjon.version}</version>
                <classifier>jaxws</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester</groupId>
                <artifactId>nav-tiltakOgAktivitet-v1-tjenestespesifikasjon</artifactId>
                <version>${nav-tiltakOgAktivitet-v1-tjenestespesifikasjon.version}</version>
                <classifier>jaxws</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>