server.servlet.context-path=/veilarbaktivitet

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

app.env.aktivitetsplan.basepath=localhost:3000

spring.flyway.enabled=false

app.env.kassering.godkjenteIdenter=Z999999,X999999