spring.main.banner-mode=off
server.servlet.context-path=/veilarbaktivitet

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false
# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false
# Prøv å doble antall threads. default 200, for å se om treghet issues mot arena funker bedre nå
server.tomcat.threads.max=400
# Application environment
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL}
app.env.openAmRefreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.openAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.kafkaBrokersUrl=${KAFKA_BROKERS_URL}
app.env.unleashUrl=${UNLEASH_API_URL}

app.env.aktivitetsplan.basepath=${AKTIVITETSPLAN_URL}

app.env.azureAdDiscoveryUrl=${AAD_DISCOVERY_URL}
app.env.azureAdClientId=${VEILARBLOGIN_AAD_CLIENT_ID}

app.env.cxfStsUrl=${SECURITYTOKENSERVICE_URL}
app.env.naisStsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}

app.env.loginserviceIdportenDiscoveryUrl=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
app.env.loginserviceIdportenAudience=${LOGINSERVICE_IDPORTEN_AUDIENCE}

app.kafka.brokersUrl=${KAFKA_BROKERS_URL}
app.kafka.endringPaaAktivitetTopic=${ENDRING_PA_AKTIVITET_TOPIC}
app.kafka.oppfolgingAvsluttetTopic=${OPPFOLGING_AVSLUTTET_TOPIC}
app.kafka.kvpAvsluttetTopic=${KVP_AVSLUTTET_TOPIC}

app.datasource.url=${JDBC_URL}
app.datasource.username=${JDBC_USERNAME}
app.datasource.password=${JDBC_PASSWORD}


###############################################
#                    KAFKA                    #
###############################################
spring.kafka.properties.ssl.truststore.location=${KAFKA_TRUSTSTORE_PATH}
spring.kafka.properties.ssl.keystore.location=${KAFKA_KEYSTORE_PATH}
spring.kafka.properties.ssl.truststore.password=${KAFKA_CREDSTORE_PASSWORD}
spring.kafka.properties.ssl.keystore.password=${KAFKA_CREDSTORE_PASSWORD}
spring.kafka.properties.ssl.key.password=${KAFKA_CREDSTORE_PASSWORD}
spring.kafka.properties.ssl.truststore.type=JKS
spring.kafka.properties.ssl.keystore.type=PKCS12
spring.kafka.properties.security.protocol=SSL

spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.properties.schema.registry.url=${KAFKA_SCHEMA_REGISTRY}
spring.kafka.properties.schema.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.basic.auth.user.info="${KAFKA_SCHEMA_REGISTRY_USER}:${KAFKA_SCHEMA_REGISTRY_PASSWORD}"
###############################################
#                  Consumer                   #
###############################################
spring.kafka.consumer.group-id=veilarbaktivitet
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.properties.enable.auto.commit=false
spring.kafka.consumer.properties.retry.backoff.ms=2000
spring.kafka.consumer.properties.reconnect.backoff.ms=2000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
###############################################
#                  Producer                   #
###############################################
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.block.ms=2000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer